<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nirvana Club Lending Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background: linear-gradient(270deg, white, #525b87);
            background: -o-linear-gradient(270deg, white, #525b87);
            background: -moz-linear-gradient(270deg, white, #525b87);
            background: -webkit-linear-gradient(270deg, white, #525b87);

            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
        }

        h1 {
            padding: 10px;
            font-size: max(3vw, 20px);
            font-weight: 600;
            text-align: center;
            color: #fff;

            text-shadow: 3px 3px 4px #585858;
        }

        h3 {
            padding: 20px;
            font-size: max(0.5vw, 14px);
            font-weight: 700;
            text-align: center;
            color: #000;
        }

    </style>

</head>
<body>
    
    <h1 class="main-lending-title">Hello, there will be a site for the Nirvanaclub.vip</h1>
    <h3>comming soon...</h3>

</body>
</html>